CLIENT_ID = '412298736055-ecpugrd7nrt2blnn9r4p8f6e4r8vhual.apps.googleusercontent.com'
CLIENT_SECRETE = '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'
BASE = 'http://localhost:8081'
BASE2 = 'http://localhost:8080'
